<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="1.CSS简介CSS 指的是层叠样式表 (Cascading Style Sheets)CSS 描述了如何在屏幕、纸张或其他媒体上显示 HTML 元素  CSS 语法CSS 规则集（rule-set）由选择器和声明块组成：     三种使用 CSS 的方法  - 外部 CSS  &amp;nbsp; &amp;nbsp; 在 head 部分的 link 元素内包含对外部样式表文件的引用  可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习笔记">
<meta property="og:url" content="http://example.com/2021/03/12/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="梦觉小庭院">
<meta property="og:description" content="1.CSS简介CSS 指的是层叠样式表 (Cascading Style Sheets)CSS 描述了如何在屏幕、纸张或其他媒体上显示 HTML 元素  CSS 语法CSS 规则集（rule-set）由选择器和声明块组成：     三种使用 CSS 的方法  - 外部 CSS  &amp;nbsp; &amp;nbsp; 在 head 部分的 link 元素内包含对外部样式表文件的引用  可以使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.w3school.com.cn/i/css/selector.gif">
<meta property="article:published_time" content="2021-03-12T11:44:41.000Z">
<meta property="article:modified_time" content="2021-03-14T07:50:28.643Z">
<meta property="article:author" content="Cheng yuren">
<meta property="article:tag" content="前端,CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.w3school.com.cn/i/css/selector.gif">


<link rel="canonical" href="http://example.com/2021/03/12/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CSS学习笔记 | 梦觉小庭院</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">梦觉小庭院</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1.CSS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">优先级：####</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">2.CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 简单选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 组合选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 伪元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%9D%83%E9%87%8D"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 选择器的权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8D%95%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">3.单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A2%9C%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text">4.颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-RGB%E9%A2%9C%E8%89%B2"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 RGB颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-HEX%E9%A2%9C%E8%89%B2"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 HEX颜色</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheng yuren"
      src="/images/h1.jpeg">
  <p class="site-author-name" itemprop="name">Cheng yuren</p>
  <div class="site-description" itemprop="description">日子常新，未来不远。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:372609033@qq.com" title="E-Mail → mailto:372609033@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/12/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/h1.jpeg">
      <meta itemprop="name" content="Cheng yuren">
      <meta itemprop="description" content="日子常新，未来不远。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦觉小庭院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-12 19:44:41" itemprop="dateCreated datePublished" datetime="2021-03-12T19:44:41+08:00">2021-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-14 15:50:28" itemprop="dateModified" datetime="2021-03-14T15:50:28+08:00">2021-03-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-CSS简介"><a href="#1-CSS简介" class="headerlink" title="1.CSS简介"></a>1.CSS简介</h2><p>CSS 指的是<strong>层叠样式表</strong> (Cascading Style Sheets)<br>CSS 描述了如何在屏幕、纸张或其他媒体上显示 HTML 元素</p>
<ul>
<li>CSS 语法<br>CSS 规则集（rule-set）由选择器和声明块组成：<br><img src="https://www.w3school.com.cn/i/css/selector.gif" alt="语法"></li>
</ul>
<br/>

<ul>
<li><p>三种使用 CSS 的方法</p>
<pre><code> - 外部 CSS  &amp;nbsp; &amp;nbsp; 在 head 部分的 link 元素内包含对外部样式表文件的引用
 可以使用到浏览器的缓存机制，从而加载浏览器的加载速度。
 - 内部 CSS  &amp;nbsp; &amp;nbsp; head 部分的 style 元素中进行定义
 - 行内 CSS  &amp;nbsp; &amp;nbsp; 在相关元素的 style 属性中定义
</code></pre>
<h4 id="优先级："><a href="#优先级：" class="headerlink" title="优先级：####"></a>优先级：####</h4><p>  页面中的所有样式将按照以下规则“层叠”为新的“虚拟”样式表，其中第一优先级最高：</p>
<ol>
<li>行内样式（在 HTML 元素中）</li>
<li>外部和内部样式表（在 head 部分）</li>
<li>浏览器默认样式<br/></li>
</ol>
</li>
<li><p>样式的继承<br>样式会应用到后代元素中<br>注意：并不是所有样式都会被继承 比如背景、布局相关的</p>
</li>
<li><p>CSS 注释<br>  位于 <code>&lt;style&gt; </code>元素内的 CSS 注释，以 /* 开始，以 */ 结束</p>
</li>
</ul>
<h2 id="2-CSS选择器"><a href="#2-CSS选择器" class="headerlink" title="2.CSS选择器"></a>2.CSS选择器</h2><p>我们可以将 CSS 选择器分为五类：</p>
<ul>
<li>简单选择器（根据名称、id、类来选取元素）</li>
<li>组合器选择器（根据它们之间的特定关系来选取元素）</li>
<li>伪类选择器（根据特定状态选取元素）</li>
<li>伪元素选择器（选取元素的一部分并设置其样式）</li>
<li>属性选择器（根据属性或属性值来选取元素）</li>
</ul>
<h3 id="2-1-简单选择器"><a href="#2-1-简单选择器" class="headerlink" title="2.1 简单选择器"></a>2.1 简单选择器</h3><ul>
<li><p>元素选择器<br>元素选择器根据元素名称来选择 HTML 元素。</p>
</li>
<li><p>id 选择器<br>id 选择器使用 HTML 元素的 id 属性来选择特定元素。<br>元素的 id 在页面中是<strong>唯一</strong>的，要选择具有特定 id 的元素，请写一个井号（＃），后跟该元素的 id。</p>
</li>
<li><p>类选择器<br>类选择器选择有特定 class 属性的 HTML 元素。<br>如需选择拥有特定class的元素，请写一个句点（.）字符，后面跟类名。</p>
</li>
<li><p>通用选择器<br>通用选择器（*）选择页面上的所有的 HTML 元素。</p>
</li>
<li><p>选择器分组 并集选择器<br>分组选择器选取所有具有相同样式定义的 HTML 元素。使用 逗号（,）</p>
</li>
<li><p>交集选择器<br>用元素选择器开头  p.red</p>
</li>
</ul>
<h3 id="2-2-组合选择器"><a href="#2-2-组合选择器" class="headerlink" title="2.2 组合选择器"></a>2.2 组合选择器</h3><ul>
<li><p>后代选择器 (空格)<br>后代选择器匹配属于指定元素后代的所有元素。</p>
</li>
<li><p>子元素选择器 (&gt;)<br>子选择器匹配属于指定元素子元素的所有元素。</p>
</li>
<li><p>相邻兄弟选择器 (+)<br>相邻兄弟选择器匹配所有作为指定元素的相邻同级的元素。<br>兄弟（同级）元素必须具有相同的父元素，“相邻”的意思是“紧随其后”。</p>
</li>
<li><p>通用兄弟选择器 (~)<br>通用兄弟选择器匹配属于指定元素的同级元素的所有元素。</p>
</li>
</ul>
<h3 id="2-3-伪类选择器"><a href="#2-3-伪类选择器" class="headerlink" title="2.3 伪类选择器"></a>2.3 伪类选择器</h3><p>伪类用于定义元素的特殊状态。</p>
<ul>
<li>锚伪类 链接能够以不同的方式显示：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 未访问的链接 *&#x2F;</span><br><span class="line">a:link &#123;</span><br><span class="line">  color: #FF0000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* </span><br><span class="line">已访问的链接 </span><br><span class="line">由于隐私的原因 这个伪类只能修改颜色</span><br><span class="line">*&#x2F;</span><br><span class="line">a:visited &#123;</span><br><span class="line">  color: #00FF00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* 鼠标悬停链接 *&#x2F;</span><br><span class="line">a:hover &#123;</span><br><span class="line">  color: #FF00FF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* 已选择的链接 *&#x2F;</span><br><span class="line">a:active &#123;</span><br><span class="line">  color: #0000FF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>伪类可以与 CSS 类结合使用</p>
<ul>
<li>CSS - :first-child 伪类<br>:first-child 伪类与指定的元素匹配：该元素是另一个元素的第一个子元素。</li>
<li>:last-child 最后一个</li>
<li>:nth-child() 第n个子元素<br>  特殊值：n 第n个 n:0到正无穷<br>  2n even 偶数位<br>  2n+1 odd 奇数位</li>
</ul>
<p>根据所有子元素进行排序</p>
<ul>
<li><p>:first-of-type</p>
</li>
<li><p>:last-of-type</p>
</li>
<li><p>:nth-of-type()<br>在同类元素中进行排序</p>
</li>
<li><p>:not() 否定伪类<br>除了</p>
</li>
</ul>
<h3 id="2-4-伪元素选择器"><a href="#2-4-伪元素选择器" class="headerlink" title="2.4 伪元素选择器"></a>2.4 伪元素选择器</h3><p>CSS 伪元素用于设置元素指定部分的样式。<br>1.设置元素的首字母、首行的样式<br>2.在元素的内容之前或之后插入内容<br>…</p>
<ul>
<li>::first-line 伪元素<br>用于向文本的首行添加特殊样式。<br>只能应用于块级元素。</li>
<li>::first-letter 伪元素<br>用于向文本的首字母添加特殊样式。<br>只能应用于块级元素。<br>伪元素可以与 CSS 类结合使用</li>
<li>::before 伪元素<br>用于在元素内容之前插入一些内容。</li>
<li>::after 伪元素<br>可用于在元素内容之后插入一些内容。</li>
<li>::selection 伪元素<br>匹配用户选择的元素部分。</li>
</ul>
<h3 id="2-5-属性选择器"><a href="#2-5-属性选择器" class="headerlink" title="2.5 属性选择器"></a>2.5 属性选择器</h3><p>设置带有特定属性或属性值的 HTML 元素的样式。</p>
<ul>
<li>[attribute] 选择器<br>用于选取带有指定属性的元素。</li>
<li>[attribute=”value”] 选择器<br>用于选取带有指定属性和值的元素。</li>
<li>[attribute~=”value”] 选择器<br>选取属性值包含指定词的元素。</li>
<li>[attribute|=”value”] 选择器<br>用于选取指定属性以指定值开头的元素。</li>
<li>[attribute^=”value”] 选择器<br>用于选取指定属性以指定值开头的元素。</li>
<li>[attribute$=”value”] 选择器<br>用于选取指定属性以指定值结尾的元素。</li>
<li>[attribute*=”value”] 选择器<br>选取属性值包含指定词的元素。</li>
</ul>
<h3 id="2-6-选择器的权重"><a href="#2-6-选择器的权重" class="headerlink" title="2.6 选择器的权重"></a>2.6 选择器的权重</h3><p>样式的冲突 不同的选择器选择相同的元素，为相同样式设置不同的值，应用哪个样式，由选择器的权重决定</p>
<pre><code>    权重：
        内联样式         1，0，0，0
        id选择器         0，1，0，0
        类和伪类选择器    0，0，1，0
        元素选择器        0，0，0，1
        通配选择器        0，0，0，0
        继承的选择器       没有优先级
    
</code></pre>
<p>比较优先级时：将所有选择器的优先级进行相加计算<br>分组选择器是单独计算的<br>选择器的累加不会超过其最大的数量级 类选择器再高也不会超过id选择器<br>如果优先级计算后相同，则优先使用靠下的样式</p>
<h2 id="3-单位"><a href="#3-单位" class="headerlink" title="3.单位"></a>3.单位</h2><p>长度单位：</p>
<ul>
<li><p>像素<br>  屏幕由一个一个小点构成<br>  不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰<br>  同样的200px在不同的设备下显示效果不同</p>
</li>
<li><p>百分比<br>  可以将属性值设置为相对于父元素属性的百分比<br>  可以使子元素跟随父元素的改变而改变</p>
</li>
<li><p>em<br>  是相对于元素的字体大小来计算的<br>  1em = 1font-size<br>  会根据字体大小的改变而改变</p>
</li>
<li><p>rem<br>  相对于根元素的字体大小来计算 html</p>
</li>
</ul>
<h2 id="4-颜色"><a href="#4-颜色" class="headerlink" title="4.颜色"></a>4.颜色</h2><p>指定颜色是通过使用预定义的颜色名称，或RGB、HEX、HSL、RGBA、HSLA 值。</p>
<h3 id="4-1-RGB颜色"><a href="#4-1-RGB颜色" class="headerlink" title="4.1 RGB颜色"></a>4.1 RGB颜色</h3><p>在 CSS 中，可以使用下面的公式将颜色指定为 RGB 值：rgb(red, green, blue)<br>每个参数 (red、green 以及 blue) 定义了0到255之间的颜色强度。<br>要显示黑色，请将所有颜色参数设置为 0，如下所示：rgb(0, 0, 0)。<br>要显示白色，请将所有颜色参数设置为 255，如下所示：rgb(255, 255, 255)。</p>
<p>RGBA 值<br>RGBA 颜色值是具有alpha通道的RGB颜色值的扩展-它指定了颜色的不透明度。<br>RGBA 颜色值指定为：<br>rgba(red, green, blue, alpha)<br>alpha 参数是介于0.0（完全透明）和1.0（完全不透明）之间的数字</p>
<h3 id="4-2-HEX颜色"><a href="#4-2-HEX颜色" class="headerlink" title="4.2 HEX颜色"></a>4.2 HEX颜色</h3><p>在 CSS 中，可以使用以下格式的十六进制值指定颜色：<code>#rrggbb</code><br>其中 rr（红色）、gg（绿色）和bb（蓝色）是介于00和ff之间的十六进制值（与十进制 0-255 相同）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF-CSS/" rel="tag"># 前端,CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/09/postName/" rel="prev" title="postName">
                  <i class="fa fa-chevron-left"></i> postName
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng yuren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
